{
  "name": "emails",
  "version": "0.0.18",
  "private": true,
  "workspaces": [
    ".react-email"
  ],
  "scripts": {
    "dev": "email dev --dir emails --port 3001",
    "export": "email export --dir emails --outDir html_emails --pretty"
  },
  "dependencies": {
    "@react-email/components": "0.0.12",
    "react-email": "1.10.0"
  }
}
